<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   ul > li:nth-child(even) {
    background-color: skyblue;
   }
   ul > li:nth-child(odd) {
    background-color: rgb(85, 190, 238);
   }
   body {margin-left: 30%;margin-right: 30%;}

    #text {
        margin: 20px;
        padding: 20px;
        color: black;
        background-color: aliceblue;
       
    }
    #text li {
        list-style-type: none;
        padding-top: 7px;
        padding-left: 20px; 
    }
    
   
    .uncheked:before{content:url(icons/unchecked_16.png);padding-right: 20px;}
    .marked:before{content:url(icons/checked_16.png);padding-right: 20px;}
    .uncheked:after{content: url(icons/arrow_16.png); padding-left: 90px;}
    .marked:after{content:url(icons/arrow_16.png);padding-left: 90px;}

</style>
<body>
    <ul id="text">
        <p><h1>My To Do List</h1></p>
            <li><span class="uncheked">Hit the gym</span></li>
            <li style="background-color: gray;"><span class="marked"><s>Pay bills</s></span></li>
            <li><span class="uncheked">Meet John</span></li>
            <li><span class="uncheked">Buy eggs</span></li>
            <li style="background-color: gray;"><span class="marked"><s>Read a book</s></span></li>
            <li><span class="uncheked">Organize office</span></li>
            <li><span class="uncheked">Eat dinner</span></li>
            <li><span class="uncheked">Buy apples</span></li>
            <li><span class="uncheked">Meet george</span></li>
            <li><span class="uncheked">Feed the cat</span></li>
            <li style="background-color: gray;"><span class="marked"><s>Write a letter</s></span></li>
            <li><span class="uncheked">Run 1 km</span></li>
    </ul>
</body>
</html>