<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Системная информация -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
       
        main {
            background-color: rgb(210, 30, 129);
            margin: 10px;
            padding: 10px;
            width: 90%;
            margin-left: 1px;
            
        }
        header {
            height: 200px;
            background-color: rgb(138, 52, 66);
           
        }
        nav {
            background-color: rgb(160, 45, 64);
            height: 100px;
        }
        section {
            height: 100px;
            background-color: rgb(160, 95, 95);
            margin: 2%;
            
        }
        footer {
            background-color: rgb(160, 45, 64);
        }
        .left-side {
            display: grid;
            float: left;
            padding-right: 20px;
        }
        .right-side {
            float: right;
        }
        aside {
            background-color: rgb(210, 30, 129);
            margin: 10px 0;
            width: 190px;
            box-sizing: border-box;
            padding-right: 20%;
            padding: 5%;
      
        }
        .container {
            display: flex;
            padding: 0;
           
        } 
        #a3 {
            writing-mode: vertical-rl;
            text-orientation: upright;
            height: 35%;
            text-align: center;  
        }
        h1 {
           padding: 1%;
        }
        #a1 {
            height: 90%;
            margin-right: 30%;
            width: 350px;
        }
        #a2 {
            height: 200px;
            width: 350px;
            
        }
       
      
           

    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>MENU</h1>
    </nav>
    <div class="container">
        <div class="left-side">
            <aside id="a1"><h1>ASIDE 1</h1></aside>
            <aside id="a2"><h1>ASIDE 2</h1></aside>
        </div>
        <main>
            <h1>MAIN CONTENT</h1>
            <section>
                <h1>SECTION 1</h1>
            </section>
            <section>
                <h1>SECTION 2</h1>
            </section>
        </main>
        <div class="right-side">
        <aside id="a3"><h1>ASIDE 3</h1></aside>
        </div>
    </div>  
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>